# CineMatch

./: .gitignore  CineMatch.sln
CineMatch/: CineMatch.csproj  CineMatch.db  Program.cs  TempCode.cs  WeatherForecast.cs  appsettings.json
CineMatch.Api/: CineMatch.Api.csproj  CineMatch.db  CineMatch.http  Program.cs  appsettings.json
CineMatch.Api/Configuration/: JwtSettings.cs
CineMatch.Api/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  MovieController.cs  MoviesController.cs  ProfilesController.cs  SessionController.cs  SessionsController.cs  UsersController.cs
CineMatch.Api/Data/: AppDbContext.cs
CineMatch.Api/Enums/: ContentType.cs  ErrorType.cs
CineMatch.Api/Helpers/: ErrorFactory.cs
CineMatch.Api/Migrations/: 20260421180220_AddMovieModel.Designer.cs  20260421180220_AddMovieModel.cs  20260426194447_UpdateMovieModel.Designer.cs  20260426194447_UpdateMovieModel.cs  20260507194153_AddSessionAndSessionMovieAndVoteModels.Designer.cs  20260507194153_AddSessionAndSessionMovieAndVoteModels.cs  20260519184027_AddSessionParticipantsModelAndUpdateVoteAndSessionModel.Designer.cs  20260519184027_AddSessionParticipantsModelAndUpdateVoteAndSessionModel.cs  20260524090839_DeleteIsActiveColumnInSession.Designer.cs  20260524090839_DeleteIsActiveColumnInSession.cs  20260529220714_AddUserModel.Designer.cs  20260529220714_AddUserModel.cs  20260605082305_AddSecretInUserModel.Designer.cs  20260605082305_AddSecretInUserModel.cs  20260629185849_AddIdentityInDBAndUserModel.Designer.cs  20260629185849_AddIdentityInDBAndUserModel.cs  20260705090810_AddRefreshTokenModelInDb.Designer.cs  20260705090810_AddRefreshTokenModelInDb.cs  AppDbContextModelSnapshot.cs
CineMatch.Api/Model/: ApplicationUser.cs  Movie.cs  RefreshToken.cs  SearchResult.cs  Session.cs  SessionMovie.cs  SessionParticipant.cs  User.cs  Vote.cs
CineMatch.Api/Services/: AccountService.cs  MovieSearchService.cs  MovieService.cs  SessionService.cs  UserService.cs
CineMatch/Controllers/: MovieController.cs  SessionController.cs  WeatherForecastController.cs
CineMatch/Data/: AppDbContext.cs
CineMatch/Enums/: ContentType.cs  ErrorType.cs
CineMatch/Migrations/: 20260421180220_AddMovieModel.Designer.cs  20260421180220_AddMovieModel.cs  AppDbContextModelSnapshot.cs  (+8 more)
(+70 files in other folders)
